$white: #fff
$dark: #1D1F2C
$dark-d2: #2D3954

$blue: #038FDF
$blue-l2: #49B3F0
$blue-l: #FAFDFF
$blue-l4: #FAFCFF
$blue-l5: #ECF9FF
$blue-d: #0448AD

$black: #000
$black-d2: #070707
$black-d3: #16161A

$yellow: #FFB234

$green: #086202

$red: #CC001B    

$orange: #F09624

$gray: #E9E9EA

$gray-l: #F6FCFF
$gray-l2: #ECEFF3
$gray-l3: #E3E3E3
$gray-l4: #F7F7F8
$gray-l5: #F9FCFE
$gray-l6: #D2D2D5
$gray-l7: #999999

$gray-d: #777980
$gray-d2: #A5A5AB
$gray-d3: #575A67
$gray-d4: #D0D0D0
$gray-d5: #4B4B4B
$gray-d6: #71717A
$gray-d7: #B3B3B3
$gray-d8: #4A4C56
$gray-d9: #D9D9D9