@use 'vars'

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

img
  height: auto

button
  border: none
  box-shadow: unset
  outline: none
  background-color: transparent
  cursor: pointer

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

a, a:visited
    text-decoration: none
    transition: all .3s ease
    &:hover
        opacity: .8

ul, ol p, table
  a
    color: vars.$blue-l2

strong
  font-weight: 700
  // font-family: "Inter-Bold" 

@font-face 
  font-family: "Inter-Bold"
  src: url("../fonts/Inter-Bold.woff2") format("woff2"), url("../fonts/Inter-Bold.ttf") format("truetype")

@font-face 
  font-family: "Inter-ExtraBold"
  src: url("../fonts/Inter-ExtraBold.woff2") format("woff2"), url("../fonts/Inter-ExtraBold.ttf") format("truetype")

@font-face 
  font-family: "Inter-Light"
  src: url("../fonts/Inter-Light.woff2") format("woff2"), url("../fonts/Inter-Light.ttf") format("truetype")

@font-face 
  font-family: "Inter-Medium"
  src: url("../fonts/Inter-Medium.woff2") format("woff2"), url("../fonts/Inter-Medium.ttf") format("truetype")      

@font-face 
  font-family: "Inter-Regular"
  src: url("../fonts/Inter-Regular.woff2") format("woff2"), url("../fonts/Inter-Regular.ttf") format("truetype") 

@font-face 
  font-family: "Inter-SemiBold"
  src: url("../fonts/Inter-SemiBold.woff2") format("woff2"), url("../fonts/Inter-SemiBold.ttf") format("truetype")  

@font-face 
  font-family: "Montserrat-Bold"
  src: url("../fonts/Montserrat-Bold.woff2") format("woff2"), url("../fonts/Montserrat-Bold.ttf") format("truetype")

@font-face 
  font-family: "Montserrat-ExtraBold"
  src: url("../fonts/Montserrat-ExtraBold.woff2") format("woff2"), url("../fonts/Montserrat-ExtraBold.ttf") format("truetype")

@font-face 
  font-family: "Montserrat-Light"
  src: url("../fonts/Montserrat-Light.woff2") format("woff2"), url("../fonts/Montserrat-Light.ttf") format("truetype")

@font-face 
  font-family: "Montserrat-Medium"
  src: url("../fonts/Montserrat-Medium.woff2") format("woff2"), url("../fonts/Montserrat-Medium.ttf") format("truetype")

@font-face 
  font-family: "Montserrat-Regular"
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Regular.ttf") format("truetype")

@font-face 
  font-family: "Montserrat-SemiBold"
  src: url("../fonts/Montserrat-SemiBold.woff2") format("woff2"), url("../fonts/Montserrat-SemiBold.ttf") format("truetype")

:root
  font-size: 10px

.font_meb
  font-weight: 800
  // font-family: "Montserrat-ExtraBold"

.font_mm
  font-weight: 500
  // font-family: "Montserrat-Medium"

.font_im
  font-weight: 500
  // font-family: "Inter-Medium"

.font_ib
  font-weight: 700
  // font-family: "Inter-Bold"

.font_sb
  font-weight: 600
  // font-family: "Inter-SemiBold"

*[data-toggle]
  cursor: pointer
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  &::after
    content: ''
    min-width: 2.5rem
    height: 2.4rem
    background-image: url('../images/toggle-btn.svg')
    background-repeat: no-repeat
    background-position: center

p
  &:last-child
    margin-bottom: 0!important

b, strong
  font-weight: 700

button
  padding: 0
  border: none
  outline: none

.post_main ul, .post_main ol
  font-size: 1.6rem
  font-weight: 500
  line-height: 2.4rem
  overflow: hidden
  margin-bottom: 1.6rem
  padding: 0!important
  color: #575a67
  border-radius: 2.4rem
  li
    position: relative
    padding: 1.2rem 3.2rem 1.2rem 4rem
    &:nth-of-type(odd)
      background-color: #f9fcfe
    &:before
      position: absolute
      top: 2.3rem
      left: 1.6rem
      width: 0.5rem
      height: 0.5rem
      content: ''
      border-radius: 100%
      background-color: #b3b3b3 

.button, .submit
  background: linear-gradient(92.64deg, #FFB535 0.18%, #FF9B2F 100.18%)
  color: vars.$white
  border-radius: 1.6rem
  text-align: center
  font-size: 1.6rem
  line-height: 2.8rem
  cursor: pointer
  transition: all .3s ease
  padding: 1.8rem 2rem
  min-width: 16.4rem
  width: auto
  display: inline-flex
  justify-content: center
  align-items: center
  font-weight: 700
  gap: 1.6rem
  &:hover
    opacity: .8

a, button
  transition: all .3s ease
  &:hover
    opacity: .8

input
  outline: none
  padding: 0 2rem

.button:disabled
  opacity: .4
 
html body
  min-width: 32rem
  font-family: Arial,sans-serif
  // font-family: 'Inter-Regular'

i
  font-style: italic

.container
  // max-width: 132rem
  max-width: 116.8rem
  width: 100%
  margin-left: auto
  margin-right: auto  

.flex
  display: flex

.flex_inline
  display: inline-flex

.flex_auto
  flex: 0 0 auto

.justify_sb
  justify-content: space-between

.justify_c
  justify-content: center

.justify_fs
  justify-content: flex-start

.align_c
  align-items: center

.align_st
  align-items: stretch

.align_fs
  align-items: flex-start

.align_fe
  align-items: flex-end

.dir_col
  flex-direction: column

.flex_wrap
  flex-wrap: wrap

.text_c
  text-align: center

*::-webkit-scrollbar-track
  border-radius: .2rem
  background-color: vars.$gray-l3

*::-webkit-scrollbar
  width: 1.4rem
  background-color: vars.$gray-l3
  padding: .2rem

*::-webkit-scrollbar-thumb
  border-radius: .2rem
  background-color: vars.$white
  background-clip: padding-box
  border: 4px solid transparent

.border_lg
  border-radius: 1.6rem
  padding: .1rem
  background: radial-gradient(circle at 100% 100%, #ffffff 0, #ffffff 15px, transparent 15px) 0% 0%/16px 16px no-repeat, radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 15px, transparent 15px) 100% 0%/16px 16px no-repeat, radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 15px, transparent 15px) 0% 100%/16px 16px no-repeat, radial-gradient(circle at 0 0, #ffffff 0, #ffffff 15px, transparent 15px) 100% 100%/16px 16px no-repeat, linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 2px) calc(100% - 32px) no-repeat, linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 32px) calc(100% - 2px) no-repeat, linear-gradient(90deg, #2f81ed 0%, #54c8f1 100%)!important
  // box-sizing: content-box

.text_lg
  background: linear-gradient(315deg, #2F81ED 0%, #54C8F1 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text
  text-fill-color: transparent

.border_lg-o
  background: radial-gradient(circle at 100% 100%, #ffffff 0, #ffffff 15px, transparent 15px) 0% 0%/16px 16px no-repeat, radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 15px, transparent 15px) 100% 0%/16px 16px no-repeat, radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 15px, transparent 15px) 0% 100%/16px 16px no-repeat, radial-gradient(circle at 0 0, #ffffff 0, #ffffff 15px, transparent 15px) 100% 100%/16px 16px no-repeat, linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 2px) calc(100% - 32px) no-repeat, linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 32px) calc(100% - 2px) no-repeat, linear-gradient(90deg, #f19b25 0%, #e55e29 100%)!important
  border-radius: 1.6rem
  padding: .1rem
  // box-sizing: content-box


.border_lg-24
  background: radial-gradient(circle at 100% 100%, #ffffff 0, #ffffff 23px, transparent 23px) 0% 0%/24px 24px no-repeat, radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 23px, transparent 23px) 100% 0%/24px 24px no-repeat, radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 23px, transparent 23px) 0% 100%/24px 24px no-repeat, radial-gradient(circle at 0 0, #ffffff 0, #ffffff 23px, transparent 23px) 100% 100%/24px 24px no-repeat, linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 2px) calc(100% - 48px) no-repeat, linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 48px) calc(100% - 2px) no-repeat, linear-gradient(90deg, #2f81ed 0%, #54c8f1 100%)
  border-radius: 2.4rem
  padding: .1rem
  // box-sizing: content-box

*
  box-sizing: border-box

img
  max-width: 100%

h2
  font-size: 2.4rem
  line-height: 2.8rem
  margin-bottom: 1rem

.progress
  width: 6rem
  height: 1.2rem
  margin: 0 auto
  &_bar
    height: 100%
    background-image: url('../images/stars-full-l.svg')
    background-repeat: no-repeat

@media screen and ( max-width: 768px )
  h2
    font-size: 2.4rem
    line-height: 2.9rem
    
