@use 'vars'

@media screen and (min-width: 768px)
    .header
        &_nav
            &-button
                display: none
                
@media screen and (max-width: 768px)
    .post_main-box-banner-attach-logo
        width: 20rem
        height: 7rem
    .post_main-wrap
        min-height: unset
    .search-form-wrap
        margin-top: 2rem
    .post_main-loop-aside-filter-open
        display: flex
        align-items: center
        justify-content: flex-start
        gap: 1rem
        font-size: 2rem
        line-height: 3rem
        svg
            width: 2rem
            height: 2rem
    .post_main-wrap
        flex-direction: column
        gap: 1rem
    .tag-filter
        margin-top: 1rem
    .post_loop
        grid-template-columns: repeat(1,1fr)
        gap: 1.6rem
    .post_main-loop-aside
        max-width: 100%
    .post_loop-item 
        .post-thumbnail 
            img
                max-height: 15rem
                object-fit: cover
    .featured_image
        img
            max-height: 16rem
    .quick_stars 
        display: none
    html, body
        overflow-x: hidden    
    body 
        .header
            .container > .header_action, .container > .header_nav
                display: none
            &_action
                justify-content: flex-start
            &_nav
                max-width: 100%
                width: 100%
                margin: 0 auto 3rem
                &-button
                    position: relative
                    z-index: 9999
            &_logo
                &-wrap
                    gap: .8rem
            &_nav-mobile
                position: fixed
                top: 0
                right: 0
                z-index: 999
                background-color: vars.$white
                padding: 2rem
                width: 100%
                height: 100%
                opacity: 0
                transform: translateX(100%)
                transition: all .3s ease
                display: flex
                justify-content: center
                flex-direction: column
                &.active
                    opacity: 1
                    transform: translateX(0)
                ul:not(.sub-menu)
                    flex-direction: column
                    gap: 2rem
                    justify-content: center
                    align-items: flex-start
                    > li
                        flex-wrap: wrap
                        &:hover
                            .sub-menu
                                display: none!important
                        a
                            order: -2
                        &:after
                            order: -1
                        .sub-menu
                            border-top: 1px solid vars.$gray-d4
                            padding-top: 1rem
                            position: static
                            box-shadow: unset
                            border-radius: 0
                            padding: 2rem 0 0 0
                            width: 100%
                            &.active
                                display: block!important
        .post
            padding-top: 0
            &_container
                flex-direction: column
            &_main
                max-width: 100%
                display: flex
                flex-direction: column
                &-comments
                    margin-top: 2rem
                    &-list
                        margin-bottom: 2rem
                    .button
                        margin-top: 2rem
                        width: 100%
                        border-radius: .8rem
                    #comments .comment-body
                        padding: 1.8rem 0!important
                        border-bottom: 1px solid vars.$gray-d9!important    
                    .comment-meta
                        flex-direction: column
                        align-items: flex-start
                    .comment-head 
                        padding-left: 6rem
                    .comment-rating
                        flex: 0 0 auto
                    .comment-author
                        position: relative
                        padding-left: 6rem
                    .comment-content
                        font-size: 1.5rem
                        line-height: 2.4rem
                    .comment-actions-wrap
                        padding-left: 6rem
                    .comment-metadata
                        padding-left: 6rem
                        time
                            font-size: 1.2rem
                            line-height: 1.8rem 
                    .comment-actions 
                        font-size: 1.5rem
                        line-height: 1.8rem
                        button
                            font-size: 1.5rem
                            line-height: 2.1rem
                    .comment-actions-like-counter
                        font-size: 1.5rem
                        line-height: 2.1rem
                    .avatar
                        width: 4.8rem
                        height: 4.8rem
                        margin-inline-end: 2.4rem!important
                        position: absolute!important
                        left: 0
                        top: 0      
                        border-radius: 100%
                        overflow: hidden          
                    &-form
                        padding: 3.2rem 1.6rem
                        margin-bottom: 2rem
                        .comment-reply-title
                            font-size: 2rem
                            line-height: 2.4rem
                            font-weight: 600
                        .comment-form-author, .comment-form-email
                            width: 44%
                        .comment-form-cookies-consent
                            align-items: flex-start
                        .submit
                            width: 100%
                        input:not(.submit)
                            padding: .75rem 1.6rem!important
                            font-size: 1.5rem
                            line-height: 1.9rem
                            border-radius: .8rem!important
                        label
                            font-size: 1.5rem
                            line-height: 2.1rem
                            margin-bottom: .8rem
                        > p
                            margin-bottom: 1.6rem
                            margin-top: 0
                            font-size: 1.5rem
                            line-height: 1.9rem
                &-featured
                    &-list
                        &-item
                            gap: 1.8rem
                            padding: 5rem 1rem 9.4rem
                            &-label
                                padding: 1.2rem 2.25rem
                            &-descr
                                flex-direction: column
                            .button
                                width: calc(100% - 2rem)
                                bottom: 2rem
                                border-radius: 1.2rem
                                left: 0
                                right: 0
                                position: absolute
                                margin: 0 auto
                            &-logo
                                max-width: 13rem
                                max-height: 13rem
                                height: 13rem
                                padding: 1rem
                                border-radius: 1.6rem
                                box-shadow: 0.96px -0.96px 19.25px 0px #1018280F, -0.96px 0.96px 19.25px 0px #1018280F
                .mejs-overlay-button
                    background-size: 4rem
                &-author
                    &-descr
                        margin: 0
                        padding: 2.4rem 1.6rem
                        &-socials
                            justify-content: center
                            margin-bottom: 1.6rem
                        .post_main-info
                            margin-top: 0
                &-content
                    p
                        font-size: 1.5rem
                        line-height: 2.4rem
                        margin-bottom: .8rem   
                &-inner
                    &-list
                        row-gap: 2.4rem
                        &-box
                            width: 100%
                            min-height: 29rem
                            padding: 2.4rem 1.6rem
                            &-month
                                max-width: 50%
                            &-recommend
                                right: .8rem
                                left: auto
                                padding: .9rem 1.9rem
                                max-width: 17.4rem
                            &-price
                                font-size: 3.2rem
                                line-height: 3.8rem
                                margin-bottom: 1.2rem
                .table_wrap
                    margin-top: 2rem
                table
                    td
                        padding: 1.2rem
                &-inner
                    &-table
                        &-row
                            padding: 3rem .8rem
                &-box
                    margin: 3.2rem 0 3.2rem
                    &-item
                        padding: 3.4rem 1.2rem 3.4rem
                        margin-bottom: 1.8rem
                        border-radius: 2.4rem
                        box-shadow: 1px -1px 20px 0px #49B3F00F, -1px 1px 20px 0px #49B3F00F
                        &:last-of-type
                            margin-bottom: 0
                        h4
                            padding-bottom: 2.4rem
                            border-bottom: 1px solid vars.$gray
                            margin-bottom: 2rem
                .list_row
                    ul
                        li
                            padding: 2.4rem 3rem
                            &:before
                                top: 3.6rem
                                left: 1.6rem
                &-box
                    border: none
                    padding: 0
                    background-color: transparent
                    margin: 5.6rem 0 3.2rem
                h2
                    margin-top: 2rem
                    margin-bottom: 1.6rem
                    font-size: 2.1rem
                    line-height: 2.6rem
                .wp-video
                    min-height: unset
                    border-radius: .8rem
                    .mejs-time
                        padding: 15px 0 0
                    + p
                        text-align: left
                        font-size: 1.5rem
                        line-height: 1.8rem
                &-notice
                    padding: 2.4rem 1.6rem
                    flex-direction: column
                    margin-top: 2rem
                    &-title
                        font-size: 1.8rem
                        line-height: 2.6rem
                        margin-bottom: 1.6rem
                        display: flex
                        gap: 1rem
                        img
                            max-width: 3.2rem
                            width: auto!important
                            height: auto!important
                    ul
                        li
                            font-size: 1.5rem
                            line-height: 2.4rem
                &-cta
                    padding: 2.4rem 1.6rem
                    margin: 3.2rem 0
                    gap: 2.4rem
                    &-text
                        font-size: 1.5rem
                        line-height: 2.5rem
                &-content
                    &-buttons
                        .button
                            margin: 2.4rem 0 3.2rem
                            font-size: 1.5rem
                            line-height: 2.4rem
                            padding: 1.4rem 1.4rem
                            justify-content: center   
                        + figure, h2
                            margin-top: 0!important                       
                > *
                    order: 2    
                &-inner
                    &-title
                        font-size: 2.1rem
                        line-height: 2.9rem
                        margin-bottom: 1.6rem
                        span
                            font-size: 1.5rem
                            line-height: 2.4rem
                        img
                            width: 1.5rem  
                            margin-right: 1.3rem       
                figure, .alignnone
                    margin: 2rem 0 2rem
                figcaption
                    font-size: 1.5rem!important
                    line-height: 1.9rem!important
                    text-align: left!important      
                &-hero
                    flex-direction: column-reverse
                    gap: 1.8rem
                    padding-top: 4.2rem
                    margin-bottom: 0rem
                    order: -1
                    background: linear-gradient(180deg, rgba(229, 239, 255, 0) 0%, #EFF9FF 75.36%, #EFF9FF 100%)
                    &-descr
                        padding: 1.8rem
                        &-title
                            font-size: 2.1rem
                            line-height: 2.9rem
                            margin-bottom: 1.6rem
                        &-subtext
                            font-size: 1.5rem
                            line-height: 2.4rem
                        .button
                            font-size: 1.5rem
                            line-height: 2.4rem
                            padding: .7rem 2.3rem
                            border-radius: .8rem
                        &-text
                            font-size: 1.5rem
                            line-height: 1.9rem
                    &-image
                        max-width: 90%
                        max-height: 23.3rem
                &-cta
                    flex-direction: column
                &-inner
                    &-list
                        flex-direction: column
                &-title
                    font-size: 2.1rem
                    line-height: 2.9rem
                    margin-bottom: 1.6rem
                    margin-top: 0
                &-info
                    order: 1
                    flex-wrap: wrap
                    font-size: 1.5rem
                    line-height: 1.9rem
                    gap: .6rem
                    margin-bottom: 1.6rem
                    margin-top: 2rem
                    &-date
                        font-size: 1.2rem
                        line-height: 1.5rem
                &-thumbnail
                    margin-top: 1.6rem
                    min-height: 16rem
                    max-height: 16rem
                    margin-bottom: 1.6rem
                    border-radius: .5rem
            &_aside
                display: none
        .container
            padding: 0 1.6rem
    .faq
        margin-top: 2rem
        &_item
            border-bottom: none
            margin-bottom: 1.6rem
            &:last-of-type
                margin-bottom: 0
            &-head
                padding: .5rem 3.2rem
                font-size: 1.5rem
                line-height: 2.7rem
                background-color: vars.$gray-l5
                &:before
                    left: .5rem
                &:after
                    right: .5rem
            &-content
                border-bottom: 1px solid vars.$gray-d4
                padding: .8rem 3.2rem 2.4rem
            p
                font-size: 1.5rem
                line-height: 1.9rem
    .footer
        padding: 3rem 0 0
        h5
            font-size: 1.5rem
            line-height: 2.4rem
            margin-bottom: 2rem        
        &_top
            flex-direction: row
            flex-wrap: wrap
            justify-content: flex-start
            column-gap: 2.3rem
            row-gap: 3.2rem
        &_subscribe
            padding-bottom: 3rem
            max-width: unset
            order: 2
            h5
                margin-bottom: 1.8rem            
            form
                .button
                    width: 100%
                    border-radius: .5rem
                    margin-top: 2rem
        &_info
            display: flex
            justify-content: space-between
            border-bottom: 1px solid vars.$gray-d4
            padding-bottom: 1.8rem
            &-socials
                border-top: 1px solid vars.$gray-d4
                padding-top: 1.8rem
                width: 100%
            &-wrap
                max-width: 29%
            &-text
                font-size: 1.5rem
                line-height: 2.4rem
                max-width: 69%
                margin: 0
    .coupon
        &_container
            flex-direction: column
        &_aside
            &-card
                min-width: unset
                max-width: unset
        &_main
            &-reviews
                margin-top: 2rem  
                &-item
                    padding: 4rem 1.6rem
                    flex-direction: column
                    gap: 1rem
                    &-descr
                        padding: 0
                        .button
                            width: 100%
                            border-radius: .8rem
                            padding: 1.8rem 1.8rem
                        &-text
                            font-size: 1.5rem
                            line-height: 2.4rem
                            margin-bottom: 2rem
                        &-top
                            position: relative
                            justify-content: space-between
                            align-items: flex-end
                            &-score
                                font-size: 1.5rem
                                line-height: 2.4rem
                                flex-direction: column
                                text-align: left
                                align-items: flex-start
                                .font_ib
                                    position: absolute
                                    top: 0
                                    right: 0
                                    font-size: 1.5rem
                                    line-height: 2.4rem
                            &-counter 
                                font-size: 1rem
                                line-height: 1.3rem          
            &-banner
                flex-direction: column
                padding: 2.4rem
                gap: 1.6rem
                &-text
                    &-title
                        font-size: 1.5rem
                        line-height: 2.4rem
                        text-align: left
                        margin-top: 0
                        margin-bottom: .8rem
                    &-inner
                        font-size: 1.5rem
                        line-height: 2.4rem
                        text-align: left
                &-logo
                    margin-bottom: -1rem
            &-head
                &-title
                    font-size: 2.1rem
                    line-height: 2.6rem
                    margin-bottom: 1.6rem
                &-descr
                    font-size: 1.5rem
                    line-height: 2.5rem
            &-list
                margin-top: 1.2rem
                padding: 2.4rem 0rem
                &-card
                    flex-direction: column
                    gap: 6.4rem
                    padding: 2.4rem 1.6rem
                    overflow: hidden
                    max-width: 32.1rem
                    &:before
                        background-image: url('../images/layer-hor.svg')
                        width: 100%
                        height: 5.7rem
                        top: 6rem
                        left: 0
                        background-size: contain
                    &-discount 
                        font-size: 3.2rem
                        line-height: 3.2rem
                        max-width: unset
                        &-box
                            max-width: 100%
                            br
                                display: none
                    &-details
                        padding: 0
                        flex-direction: column
                        gap: 2.4rem
                        &-notice
                            &-title
                                font-size: 1.5rem
                                line-height: 1.8rem
                        &-title
                            font-size: 2.1rem
                            line-height: 2.9rem
                        &-text
                            font-size: 1.5rem
                            line-height: 2.4rem
                        .button
                            width: 100%
                            padding: 1rem 5rem
                            border-radius: .8rem
    .post
        &_main
            &-box
                &-banner
                    flex-direction: column
                    gap: 3.5rem
                    padding: 1rem
                    background-image: unset
                    .button
                        margin-top: 2rem
                    &-attach
                        text-align: center
                        &-logo
                            margin-bottom: 1rem
                    &-info
                        min-width: unset
                        max-width: 100%
                        width: 100%
                        gap: 1rem
                        &-row
                            font-size: 1.5rem
    body .post
        &_main
            &-hero
                &-descr
                    &-title 
                        h2
                            margin-top: 0rem
            &-inner
                margin-top: 0
                h2
                    margin-top: 0
            &-content
                &-list
                    gap: 2.4rem
    .total
        flex-direction: column
        margin-bottom: 2rem
        &_title
            font-size: 2.1rem
            line-height: 2.4rem
            font-weight: 700
        &-left
            gap: 1rem
    .button, .submit
        padding: 1.4rem 1rem
    .post_main-author
        margin-top: 2rem
    body .post_main 
        .vpn-table-rank
            .vpn-table-wrapper
                border: none!important
                border-radius: 0
                overflow: unset
                margin: 0 -2rem
            .logo
                max-height: 8.7rem
                img
                    max-height: 100%
                    max-width: 100%
            table
                display: block
                border-radius: 0
                thead
                    display: none
                tbody
                    display: block
                td
                    padding: 0
                    border: none
                    &:nth-of-type(4), &:nth-of-type(5)
                        position: relative
                        top: -5rem
                    &:nth-of-type(1)
                        position: absolute
                        top: 2.5rem
                        left: 1.6rem
                    &:nth-of-type(3)
                        order: -1
                        min-width: 12rem
                    &:nth-of-type(2)
                        max-width: 18.5rem
                        min-width: 18.5rem
                        height: 8.7rem
                        background-color: vars.$white!important
                        border-radius: 1.8rem
                        box-shadow: .1rem -.1rem 2rem 0 #1018280F
                        display: flex
                        align-items: center
                        justify-content: center
                        padding: 1rem
                tr
                    margin: 0 auto 0rem
                    padding: 0rem 2rem
                    display: flex
                    column-gap: 1.2rem
                    row-gap: 1.9rem
                    flex-wrap: wrap
                    position: relative
                    background-image: url('../images/overview-bg.svg')
                    background-repeat: no-repeat
                    background-position: center
                    min-height: 26rem
                    background-size: 100% 100%
                    align-items: flex-end
                    justify-content: center
                    max-width: 38.5rem
            .rating-value
                font-size: 3.7rem
                line-height: 3.7rem
                color: vars.$black-d2
                gap: 1.2rem
                position: relative
                display: inline-flex
                align-items: center
                justify-content: center
                margin-bottom: 0
                min-width: 12rem
                max-width: 12rem
                &:before
                    content: ''
                    background-image: url('../images/star.svg')
                    background-size: 2.4rem
                    background-repeat: no-repeat
                    background-position: center
                    min-width: 2.5rem
                    height: 2.5rem
                    display: block
            .number
                width: 3.8rem
                height: 3.8rem
            .stars
                display: none
            .save
                max-width: 12rem
                min-width: 12rem
                width: 100%
                min-height: 4.8rem
                background-image: repeating-linear-gradient(90deg, #49b3f0, #49b3f0 5px, transparent 5px, transparent 10px), repeating-linear-gradient(180deg, #49b3f0, #49b3f0 5px, transparent 5px, transparent 10px), repeating-linear-gradient(90deg, #49b3f0, #49b3f0 5px, transparent 5px, transparent 10px), repeating-linear-gradient(180deg, #49b3f0, #49b3f0 5px, transparent 5px, transparent 10px)
                background-position: left top, right top, left bottom, left top
                background-repeat: repeat-x, repeat-y, repeat-x, repeat-y
                background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%
            .button
                max-width: 18.5rem
                min-width: 18.5rem
    
@media screen and (min-width: 768px) and (max-width: 1440px)
    :root
        font-size: 8px

@media screen and ( max-width: 768px )
    .post_main-box h2, .post_main-content h2
        gap: 1rem
        .title_inner
            padding-left: 1rem
    .single-vpn
        .post_aside
            display: block
            position: fixed
            bottom: 0
            top: auto
            left: 0
            right: 0
            width: 100%
            max-width: 100%
            z-index: 40
            &-top
                box-shadow: 0 0 .5rem .5rem rgba(0,0,0,.05)
                border-radius: 0
                background: vars.$white!important
                padding: 1.2rem 1.6rem
                margin: 0
                flex-direction: row
                display: flex
                gap: .5rem
                align-items: center
                justify-content: space-between
                &-image
                    margin: 0
                    padding: 0
                    img
                        max-width: 8.7rem
                        max-height: 5.4rem
                &-rating
                    flex-direction: column-reverse
                    margin: 0
                    gap: .3rem
                    img
                        width: 1.8rem
                    &-label
                        font-size: 1.2rem
                        line-height: 1.2rem
                        color: #B3B3B3
                    &-value
                        font-size: 1.4rem
                        line-height: 1.4rem
                .button
                    font-size: 1.4rem
                    line-height: 2.8rem
                    padding: .8rem
                    max-width: 16.1rem
            &-contents
                display: none    
    body .post_main-inner-list-box
        min-height: 25rem
        &.active
            min-height: 30rem
            padding: 2.4rem 1.6rem
        .button
            margin-top: 1.4rem
    body .post_main-box, body .post_main-content
        h2
            font-size: 2.1rem
            line-height: 2.6rem
            min-height: 4.4rem
            .title_inner
                min-height: 4.4rem
                display: flex
                align-items: center
                &:before
                    height: 100%
                    top: 0
                    transform: translateY(0%)
        h3
            font-size: 1.8rem
            line-height: 2.6rem
            margin-bottom: 1.6rem
    .post_main-title-h2
        font-size: 2.1rem
        line-height: 2.6rem
        margin-top: 2rem
        .title_inner
            &:before
                height: 4.4rem
                top: .5rem
                transform: translateY(0%)        
    .post_main 
        figcaption, .wp-caption-text
            text-align: left
            margin-top: 1.6rem
        iframe
            min-height: 16rem
            height: 16rem
            border-radius: .5rem
    .single-post
        .post_main-title
            order: -1
            margin-top: 2rem
            margin-bottom: 0
        .post_main-info
            margin-top: 1.8rem
            margin-bottom: 0
    body
        .post_main-box
            margin-top: 0
            &-banner
                margin-bottom: 0
            &-item 
                h4
                    margin-bottom: .8rem
                    padding-bottom: .8rem
                    &.default
                        border: none
        .post_main 
            .list_row 
                ul 
                    li
                        padding: 1.2rem 1.2rem 1.2rem 3rem
    .total
        &_logo
            display: none
    body 
        .post_main-comments 
            form
                .comment-rating
                    flex-direction: column
                    align-items: flex-start
                    .rating-star
                        width: 3.2rem
                        height: 3.2rem
                        background-size: 3.2rem
    .scroll-top
        bottom: 10rem
    body 
        .post_main-inner-list-box .button
            margin-top: 0
    .search
        &_title
            font-size: 2.8rem
            line-height: 3.2rem
    .tag-filter-tab-title
        font-size: 2.2rem
        line-height: 2.6rem
